HOST=http://localhost
PORT=5000

MONGO_STRING=your_connection_string

JWT_SECRET= your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_user
MAILTRAP_PASS=your_pass

GOOGLE_ID=googleId
GOOGLE_SECRET=googleSecret
GOOGLE_CALLBACK=/api/v1/callback-google